{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jL0Zixm3atR7oVmUbunnk",
      "type": "rectangle",
      "x": 476.14288051223093,
      "y": 183.31155518676053,
      "width": 816.9391723328611,
      "height": 344.2591578854087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1075056198,
      "version": 568,
      "versionNonce": 359448282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnWoma09ufDqpavd4krjn",
          "type": "arrow"
        },
        {
          "id": "5rcu6znbXdmiWE0lx9lLB",
          "type": "arrow"
        },
        {
          "id": "fHYfo8aumshFKPJxX7FOo",
          "type": "arrow"
        },
        {
          "id": "-Gq8aOjoH0_Qp-vDkXYzf",
          "type": "arrow"
        },
        {
          "id": "UARAYRIYW4eXCtpg4psHN",
          "type": "arrow"
        }
      ],
      "updated": 1736613988823,
      "link": null,
      "locked": false
    },
    {
      "id": "fk74rmQ-9zXXmcTQVAYxQ",
      "type": "text",
      "x": 714.918580349854,
      "y": 114.61818378340638,
      "width": 295.12786865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1259667866,
      "version": 208,
      "versionNonce": 1887173062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736613658059,
      "link": null,
      "locked": false,
      "text": "Finance Platform",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Finance Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxohG6PSey4DVE0JDXHBm",
      "type": "ellipse",
      "x": -58.9533934324856,
      "y": 551.4756238138351,
      "width": 204.9657428290941,
      "height": 204.1401222405153,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 2029728666,
      "version": 685,
      "versionNonce": 1718293146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iT9RjmlyHKmeqLT0UHTik",
          "type": "arrow"
        },
        {
          "id": "UARAYRIYW4eXCtpg4psHN",
          "type": "arrow"
        }
      ],
      "updated": 1736614777760,
      "link": null,
      "locked": false
    },
    {
      "id": "3Lm7K54cIVmor7E8offXM",
      "type": "text",
      "x": -24.557262922354994,
      "y": 620.3683113080602,
      "width": 128.3799593448639,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1066377754,
      "version": 841,
      "versionNonce": 1357296666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736614777760,
      "link": null,
      "locked": false,
      "text": "MES\nPersonnel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MES\nPersonnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BayCvtmTfBGNc8-eUyGWZ",
      "type": "ellipse",
      "x": -81.237368394405,
      "y": 226.86806905344497,
      "width": 204.9657428290941,
      "height": 204.1401222405153,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1769588186,
      "version": 650,
      "versionNonce": 82649306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnWoma09ufDqpavd4krjn",
          "type": "arrow"
        }
      ],
      "updated": 1736614777760,
      "link": null,
      "locked": false
    },
    {
      "id": "IUlCccePFNg1-OOlAAhvV",
      "type": "text",
      "x": -62.314041527776794,
      "y": 299.9841903328669,
      "width": 165.1998791694641,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1152907930,
      "version": 754,
      "versionNonce": 543830618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736614777760,
      "link": null,
      "locked": false,
      "text": "McMaster\nClub\nReps / Students",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "McMaster\nClub\nReps / Students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ug6LsR7JEzs-U8_fxLUA",
      "type": "diamond",
      "x": 1651.2854484237391,
      "y": 174.22801434272645,
      "width": 298.16309847932826,
      "height": 275.143492858295,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1784399686,
      "version": 507,
      "versionNonce": 527676166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ev57vM9SpngTHuvyFzL1t"
        },
        {
          "id": "-Gq8aOjoH0_Qp-vDkXYzf",
          "type": "arrow"
        }
      ],
      "updated": 1736614066855,
      "link": null,
      "locked": false
    },
    {
      "id": "Ev57vM9SpngTHuvyFzL1t",
      "type": "text",
      "x": 1738.964246420036,
      "y": 277.0138875573002,
      "width": 122.72395324707031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 187009030,
      "version": 418,
      "versionNonce": 1037263430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736614066855,
      "link": null,
      "locked": false,
      "text": "Club\nSponsors",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ug6LsR7JEzs-U8_fxLUA",
      "originalText": "Club Sponsors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJHebNJHsMAa2hzYH_njS",
      "type": "diamond",
      "x": 1637.0787994143448,
      "y": 524.8587580548001,
      "width": 298.16309847932826,
      "height": 275.143492858295,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 212812186,
      "version": 607,
      "versionNonce": 103286982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d50Ty1GlsZzosyo8r8CWP"
        },
        {
          "id": "5rcu6znbXdmiWE0lx9lLB",
          "type": "arrow"
        }
      ],
      "updated": 1736614066855,
      "link": null,
      "locked": false
    },
    {
      "id": "d50Ty1GlsZzosyo8r8CWP",
      "type": "text",
      "x": 1726.1896111309156,
      "y": 637.6446312693738,
      "width": 119.85992580652237,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 591920730,
      "version": 545,
      "versionNonce": 2130116614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736614066855,
      "link": null,
      "locked": false,
      "text": "Financial\nInstitutions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJHebNJHsMAa2hzYH_njS",
      "originalText": "Financial\nInstitutions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4Q9aoOUvGApPietPFgPY",
      "type": "rectangle",
      "x": 634.4491184148034,
      "y": 752.338040305554,
      "width": 405.4745366419815,
      "height": 87.88833582434086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 519409498,
      "version": 905,
      "versionNonce": 2042814790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "13giSn14bfmhe9yUF8XFG"
        },
        {
          "id": "TLoLCP48Z69NwMA8AFnuw",
          "type": "arrow"
        }
      ],
      "updated": 1736613907432,
      "link": null,
      "locked": false
    },
    {
      "id": "13giSn14bfmhe9yUF8XFG",
      "type": "text",
      "x": 641.2984595016213,
      "y": 778.7822082177245,
      "width": 391.77585446834564,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2BV",
      "roundness": null,
      "seed": 559617478,
      "version": 794,
      "versionNonce": 1520617606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736613907432,
      "link": null,
      "locked": false,
      "text": "Existing MES Infrastructure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4Q9aoOUvGApPietPFgPY",
      "originalText": "Existing MES Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4R1Eofd8UBzmxZQsTdad",
      "type": "rectangle",
      "x": 674.8525570510241,
      "y": 561.9147660671376,
      "width": 324.6676593695398,
      "height": 98.73041000687476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 252155398,
      "version": 790,
      "versionNonce": 150915610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FjrAKewVnzwqQgJeoNUm"
        },
        {
          "id": "TLoLCP48Z69NwMA8AFnuw",
          "type": "arrow"
        }
      ],
      "updated": 1736613922924,
      "link": null,
      "locked": false
    },
    {
      "id": "6FjrAKewVnzwqQgJeoNUm",
      "type": "text",
      "x": 735.0004355028839,
      "y": 593.779971070575,
      "width": 204.3719024658203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 105225158,
      "version": 673,
      "versionNonce": 1379177798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736613922924,
      "link": null,
      "locked": false,
      "text": "GitHub Actions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4R1Eofd8UBzmxZQsTdad",
      "originalText": "GitHub Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnWoma09ufDqpavd4krjn",
      "type": "arrow",
      "x": 138.3701397814326,
      "y": 345.64817710691227,
      "width": 324.7332646816484,
      "height": 89.80163735895042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1370433030,
      "version": 1003,
      "versionNonce": 1862792602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WxNgc0h50kXomTEfgu5Vb"
        }
      ],
      "updated": 1736614777760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.7332646816484,
          -89.80163735895042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BayCvtmTfBGNc8-eUyGWZ",
        "focus": 0.4635037821836007,
        "gap": 15.836040284071373,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jL0Zixm3atR7oVmUbunnk",
        "focus": 0.6955075212722235,
        "gap": 13.03947604915004,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WxNgc0h50kXomTEfgu5Vb",
      "type": "text",
      "x": 211.8057859446912,
      "y": 269.04898030630255,
      "width": 151.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2IV",
      "roundness": null,
      "seed": 785211354,
      "version": 16,
      "versionNonce": 488991706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736614062486,
      "link": null,
      "locked": false,
      "text": "Submit Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnWoma09ufDqpavd4krjn",
      "originalText": "Submit Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Gq8aOjoH0_Qp-vDkXYzf",
      "type": "arrow",
      "x": 1311.0457762726492,
      "y": 278.9106132566704,
      "width": 336.80154838310887,
      "height": 29.1431154608656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 103614874,
      "version": 826,
      "versionNonce": 1881442822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "myNccAR8nGJVnzd2fLK9b"
        }
      ],
      "updated": 1736614120935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.80154838310887,
          29.1431154608656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jL0Zixm3atR7oVmUbunnk",
        "focus": -0.5467159904591486,
        "gap": 17.96372342755717,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_ug6LsR7JEzs-U8_fxLUA",
        "focus": -0.06870123730849514,
        "gap": 5.084610348552516,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "myNccAR8nGJVnzd2fLK9b",
      "type": "text",
      "x": 1398.4166029449011,
      "y": 280.9821709871032,
      "width": 162.05989503860474,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2JG",
      "roundness": null,
      "seed": 1434022490,
      "version": 18,
      "versionNonce": 1786785754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736614120298,
      "link": null,
      "locked": false,
      "text": "Recieve Invoices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Gq8aOjoH0_Qp-vDkXYzf",
      "originalText": "Recieve Invoices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rcu6znbXdmiWE0lx9lLB",
      "type": "arrow",
      "x": 1295.6713530517786,
      "y": 494.3851124452284,
      "width": 336.08565723110587,
      "height": 169.67131528589846,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 722008390,
      "version": 973,
      "versionNonce": 1295893702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YrjTvRow7pASDu4ZamEI1"
        }
      ],
      "updated": 1736614114713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.08565723110587,
          169.67131528589846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jL0Zixm3atR7oVmUbunnk",
        "focus": -0.18125648804418953,
        "gap": 2.58930020668663,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dJHebNJHsMAa2hzYH_njS",
        "focus": -0.5784308795101717,
        "gap": 5.564626309595795,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YrjTvRow7pASDu4ZamEI1",
      "type": "text",
      "x": 1346.5742738304175,
      "y": 566.7207700881777,
      "width": 234.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2KG",
      "roundness": null,
      "seed": 1182930458,
      "version": 25,
      "versionNonce": 1165907162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736614100797,
      "link": null,
      "locked": false,
      "text": "Send / Receive Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rcu6znbXdmiWE0lx9lLB",
      "originalText": "Send / Receive Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jc48R_T5-WRww1EV7GN8a",
      "type": "rectangle",
      "x": -153.10564403541906,
      "y": 179.3082026809554,
      "width": 403.5792577912406,
      "height": 650.0416348894332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1795508166,
      "version": 397,
      "versionNonce": 199677722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736614777760,
      "link": null,
      "locked": false
    },
    {
      "id": "qzKmV_3Rf6AhKxrfMAfSx",
      "type": "text",
      "x": 0.7653315706378976,
      "y": 848.3154751917688,
      "width": 55.91995424032211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1096777862,
      "version": 354,
      "versionNonce": 1374741466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736614777760,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V79LlzS1iiNfxGk3i-XJL",
      "type": "rectangle",
      "x": 1551.2771861434642,
      "y": 120.91473876557046,
      "width": 435.31453195268,
      "height": 744.827863621065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 607705542,
      "version": 412,
      "versionNonce": 298792582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736614066855,
      "link": null,
      "locked": false
    },
    {
      "id": "3gEVEs4T_EcuJdCHIbE6u",
      "type": "text",
      "x": 1705.0481898818587,
      "y": 897.1771676919836,
      "width": 92.67992830276489,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 287486534,
      "version": 307,
      "versionNonce": 1894938054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736614066855,
      "link": null,
      "locked": false,
      "text": "Recievers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recievers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLoLCP48Z69NwMA8AFnuw",
      "type": "arrow",
      "x": 826.5731776999463,
      "y": 669.596509464634,
      "width": 15.999924901034433,
      "height": 74.63873537352129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 367180934,
      "version": 992,
      "versionNonce": 419499718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736613920206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.999924901034433,
          74.63873537352129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4R1Eofd8UBzmxZQsTdad",
        "focus": 0.1364637228132227,
        "gap": 8.951333390621585,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b4Q9aoOUvGApPietPFgPY",
        "focus": 0.06081999572951781,
        "gap": 8.102795467398778,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8PtbTBTSqcoauLmsOgoCp",
      "type": "text",
      "x": 541.8686674162506,
      "y": 291.75932840064274,
      "width": 691.2461778776018,
      "height": 130.13003314295116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1662010118,
      "version": 464,
      "versionNonce": 788733530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736613650085,
      "link": null,
      "locked": false,
      "text": "- Reimbursement Submission Process\n- Invoice Generation and Tracking\n- Data Storage (Database) for requests and financial information\n- User Authentication and Authorization\n- Notification System (e.g., emails or SMS for updates)",
      "fontSize": 20.820805302872188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Reimbursement Submission Process\n- Invoice Generation and Tracking\n- Data Storage (Database) for requests and financial information\n- User Authentication and Authorization\n- Notification System (e.g., emails or SMS for updates)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R4FJBrEmJrZZb9iiknufF",
      "type": "rectangle",
      "x": 473.3947201719575,
      "y": 529.2931166631175,
      "width": 816.9391723328611,
      "height": 344.2591578854087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1204380186,
      "version": 712,
      "versionNonce": 1260684762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnWoma09ufDqpavd4krjn",
          "type": "arrow"
        }
      ],
      "updated": 1736613976916,
      "link": null,
      "locked": false
    },
    {
      "id": "JbKVsVAec7AXdjU4dOkgX",
      "type": "text",
      "x": 788.2599333434869,
      "y": 903.4640807530534,
      "width": 214.5598388314247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 674809350,
      "version": 49,
      "versionNonce": 996356422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736613892325,
      "link": null,
      "locked": false,
      "text": "Internal Dependencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UARAYRIYW4eXCtpg4psHN",
      "type": "arrow",
      "x": 150.18520869830294,
      "y": 629.9506981776755,
      "width": 320.84086792738725,
      "height": 187.35440891584267,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1382849882,
      "version": 433,
      "versionNonce": 1466019674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpfEQ7pXkIvUoFLKjkFhW"
        }
      ],
      "updated": 1736614777760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.84086792738725,
          -187.35440891584267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxohG6PSey4DVE0JDXHBm",
        "focus": 0.3269636514294728,
        "gap": 6.770958562053465,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jL0Zixm3atR7oVmUbunnk",
        "focus": 0.24502850089951111,
        "gap": 5.116803886540765,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dpfEQ7pXkIvUoFLKjkFhW",
      "type": "text",
      "x": 213.04014929419117,
      "y": 487.48750712513015,
      "width": 177.13988161087036,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WV",
      "roundness": null,
      "seed": 2068373702,
      "version": 36,
      "versionNonce": 1485878726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736614057841,
      "link": null,
      "locked": false,
      "text": "Receive / Approve\nRequests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UARAYRIYW4eXCtpg4psHN",
      "originalText": "Receive / Approve Requests",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}